{
    "ApplicationSettings": {
        "Filename": "repositories\\bankdata.txt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
